# Keep the status bar at the bottom to distinguish b/w remote & local
set -g status-position bottom

# Show the hostname to the right of the status bar
set -g status-right '#[FG=Brightblack,bg=black]#[fg=black,bg=brightblack] #{host_short} '
