# Vi-mode
setw -g mode-keys vi

# Enable true-color support
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Change tmux prefix (to not conflict with Vim)
set -g prefix C-Space

# Allow scrolling with the mouse
set -g mouse on
